spring.jackson.time-zone=Asia/Seoul
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/subway
spring.datasource.username=root
spring.datasource.password=gusehd255

spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.max-wait=5000
